Doctor.WindowsApplication/Doctor.WindowsApplication/View/NewPrescription.xaml

<Page
    x:Class="Doctor.WindowsApplication.View.NewPrescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Doctor.WindowsApplication.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkSeaGreen" Height="Auto" Width="Auto">

    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Background="DarkSeaGreen" CornerRadius="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="listPanel" Background="DarkSeaGreen" Grid.Row="0" VerticalAlignment="Top" Height="630">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="107.3"/>
                <RowDefinition Height="33.1"/>
                <RowDefinition Height="10.1"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="navigationPanel" MinHeight="80" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="goToVisitButton" CornerRadius="2" Margin="10" HorizontalAlignment="Center" Content="Wypisz receptę" Foreground="White"/>
                <Button x:Name="goToVisitCalendarButton" Click="Btn_GoToVisitCalendarPage_Click" CornerRadius="2" Margin="10" HorizontalAlignment="Center" Content="Zaplanowane wizyty" Foreground="White"/>
                <Button x:Name="goToPrescriptions" Click="Btn_GoToPrescriptionPage_Click" CornerRadius="2" Margin="10, 10, 50, 10" HorizontalAlignment="Center" Content="Recepty pacjenta" Foreground="White"/>
                <Button x:Name="logoutButton" Click="Btn_GoToLoginPage_Click" Command="{x:Bind Controller.LogoutCommand}" CornerRadius="2" Margin="10" HorizontalAlignment="Center" Content="Wyloguj się" Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="prescriptionPanel" Grid.Row="1" Margin="5,5,5,5">
                <TextBlock Text="Wypisz receptę" HorizontalAlignment="Center" FontSize="50" FontFamily="Arial" Margin="0,0,0,15" Foreground="White" SelectionChanged="TextBlock_SelectionChanged"/>
            </StackPanel>

            <StackPanel x:Name="addPrescriptionPanelVert" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Height="276" Margin="0,17,0,0" Grid.RowSpan="5">
                <TextBox x:Name="idPatient" Header="Id pacjenta" Text="{x:Bind Model.PatientId, Mode=TwoWay}"/>
                <DatePicker Margin="0,0,10,0" Header="Data wypisania" VerticalAlignment="Center" SelectedDate="{x:Bind Model.SelectedDate, Mode=TwoWay}"/>
                <DatePicker Margin="0,0,10,0" Header="Data ważności" VerticalAlignment="Center" SelectedDate="{x:Bind Model.SelectedDate, Mode=TwoWay}"/>

                <ComboBox VerticalAlignment="Center" ItemsSource="{x:Bind Model.Medicines}" Width="130" Header="Leki" SelectedItem="{x:Bind Model.Medicines, Mode=TwoWay}"/>
                <Button x:Name="addButton" Background="Transparent" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Bind Controller.AddVisitCommand}">
                    <StackPanel>
                        <SymbolIcon Symbol="Add" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
