Doctor.WindowsApplication/Doctor.WindowsApplication/View/PrescriptionPage.xaml

<Page
    x:Class="Doctor.WindowsApplication.View.PrescriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:Doctor.WindowsApplication.Logic.Model"
    xmlns:view="using:Doctor.WindowsApplication.View"
    Background="DarkSeaGreen" Height="Auto" Width="Auto">

    <Page.Resources>
        <view:PrescriptionDataConverter x:Key="PrescriptionDataConverter"/>
        <DataTemplate x:Key="PrescriptionListViewTemplate" x:DataType="model:PrescriptionData">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource PrescriptionDataConverter}}" />
        </DataTemplate>
    </Page.Resources>


    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Background="DarkSeaGreen" CornerRadius="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="listPanel" Background="DarkSeaGreen" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="navigationPanel" Grid.Row="0" MinHeight="80" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="goToVisitButton" Click="Btn_GoToNewPrescription_Click" CornerRadius="2" Margin="10" HorizontalAlignment="Center" Content="Wypisz receptę" Foreground="White"/>
                <Button x:Name="goToVisitCalendarButton" Click="Btn_GoToVisitCalendarPage_Click" CornerRadius="2" Margin="10" HorizontalAlignment="Center" Content="Zaplanowane wizyty" Foreground="White"/>
                <Button x:Name="goToPrescriptions" CornerRadius="2" Margin="10, 10, 50, 10" HorizontalAlignment="Center" Content="Recepty pacjenta" Foreground="White"/>
                <Button x:Name="logoutButton" Click="Btn_GoToLoginPage_Click" Command="{x:Bind Controller.LogoutCommand}" CornerRadius="2" Margin="10" HorizontalAlignment="Center" Content="Wyloguj się" Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="prescriptionPanel" Grid.Row="2" Margin="5">
                <TextBlock Text="Recepty pacjenta" HorizontalAlignment="Center" FontSize="50" FontFamily="Arial" Margin="0,0,0,15" Foreground="White" SelectionChanged="TextBlock_SelectionChanged"/>
                <ListView x:Name="prescriptionList" Height="240" BorderThickness="1" ItemsSource="{x:Bind Model.PrescriptionList, Mode=OneWay}" ItemTemplate="{StaticResource PrescriptionListViewTemplate}" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" FontWeight="Medium" Margin="5,0,5,0"/>

                <StackPanel x:Name="presPanel" Grid.Row="2" Margin="5">
                    <TextBlock Text="Wyszukaj po PESEL pacjenta" HorizontalAlignment="Center" FontSize="50" FontFamily="Arial" Margin="0,0,0,30" Foreground="White"/>
                    <TextBox x:Name="peselText" Header="PESEL" Text="{x:Bind Model.PeselText, Mode=TwoWay}"/>
                </StackPanel>
                <Button x:Name="refreshButton" Background="Transparent" Margin="10" HorizontalAlignment="Center" Command="{x:Bind Controller.RefreshPrescriptionsCommand}">
                    <StackPanel>
                        <SymbolIcon Symbol="Refresh" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
