Doctor.WindowsApplication/Doctor.WindowsApplication/View/VisitCalendar.xaml

<Page
    x:Class="Doctor.WindowsApplication.View.VisitCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:view="using:Doctor.WindowsApplication.View" 
    xmlns:model="using:Doctor.WindowsApplication.Logic.Model"
    Background="DarkSeaGreen" Width="Auto" Height="Auto">

    <Page.Resources>
        <view:VisitDataConverter x:Key="VisitDataConverter"/>
        <DataTemplate x:Key="VisitListViewTemplate" x:DataType="model:VisitData">
            <TextBlock Text="{x:Bind Mode=OneTime, Converter={StaticResource VisitDataConverter}}" />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Background="WhiteSmoke" CornerRadius="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="listPanel" Background="DarkSeaGreen" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="navigationPanel" Grid.Row="0" MinHeight="80" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="goToVisitButton" Click="Btn_GoToNewPrescription_Click" CornerRadius="2" Margin="10" HorizontalAlignment="Center" Content="Umów wizytę" Foreground="White"/>
                <Button x:Name="goToVisitCalendarButton" CornerRadius="2" Margin="10" HorizontalAlignment="Center" Content="Zaplanowane wizyty" Foreground="White"/>
                <Button x:Name="goToPrescriptions" Click="Btn_GoToPrescriptionPage_Click" CornerRadius="2" Margin="10, 10, 50, 10" HorizontalAlignment="Center" Content="Moje recepty" Foreground="White"/>
                <Button x:Name="logoutButton" Click="Btn_GoToLoginPage_Click" Command="{x:Bind Controller.LogoutCommand}" CornerRadius="2" Margin="10" HorizontalAlignment="Center" Content="Wyloguj się" Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="visitCalendarPanel" Grid.Row="2" Margin="5">
                <TextBlock Text="Zaplanowane wizyty" HorizontalAlignment="Center" FontSize="50" FontFamily="Arial" Margin="10,0,10,15" Foreground="White"/>
                <ListView x:Name="visitList" Height="240" BorderThickness="1" ItemsSource="{x:Bind Model.VisitList, Mode=OneWay}" ItemTemplate="{StaticResource VisitListViewTemplate}" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" FontWeight="Medium" Margin="5,0,5,0"/>
                <Button x:Name="refreshButton" Background="Transparent" Margin="10" HorizontalAlignment="Center" Command="{x:Bind Controller.RefreshVisitsCommand}">
                    <StackPanel>
                        <SymbolIcon Symbol="Refresh" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
