Patient.WindowsApplication/Patient.WindowsApplication/View/Pages/VisitPage.xaml

<Page
    x:Class="Patient.WindowsApplication.View.VisitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:Patient.WindowsApplication.Model"
    xmlns:view="using:Patient.WindowsApplication.View"
    Background="DarkSeaGreen" Height="Auto" Width="Auto">

    <Grid x:Name="rootPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Background="DarkSeaGreen" CornerRadius="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="listPanel" Background="DarkSeaGreen" Grid.Row="0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="navigationPanel" Grid.Row="0" MinHeight="80" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="goToVisitButton" CornerRadius="2" Margin="10" HorizontalAlignment="Center" Content="Umów wizytę" Foreground="White"/>
                <Button x:Name="goToVisitCalendarButton" Click="Btn_GoToVisitCalendarPage_Click" CornerRadius="2" Margin="10" HorizontalAlignment="Center" Content="Zaplanowane wizyty" Foreground="White"/>
                <Button x:Name="goToPrescriptions" Click="Btn_GoToPrescriptionPage_Click" CornerRadius="2" Margin="10, 10, 50, 10" HorizontalAlignment="Center" Content="Moje recepty" Foreground="White"/>
                <Button x:Name="logoutButton" Click="Btn_GoToLoginPage_Click" Command="{x:Bind Controller.LogoutCommand}" CornerRadius="2" Margin="10" HorizontalAlignment="Center" Content="Wyloguj się" Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="visitPanel" Grid.Row="1" Margin="5">
                <TextBlock Text="Umów wizytę" HorizontalAlignment="Center" FontSize="50" FontFamily="Arial" Margin="0,0,0,15" Foreground="White"/>
            </StackPanel>

            <StackPanel x:Name="addVisitPanel" Grid.Row="2" Margin="5,10,5,30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <DatePicker Margin="0,0,10,0" Header="Data" VerticalAlignment="Center" SelectedDate="{x:Bind Model.SelectedDate, Mode=TwoWay}"/>
                <ComboBox VerticalAlignment="Center" ItemsSource="{x:Bind Model.ProblemList}" Width="130" Header="Problem" SelectedItem="{x:Bind Model.SelectedProblem, Mode=TwoWay}"/>
                <Button x:Name="addButton" Background="Transparent" Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{x:Bind Controller.AddVisitCommand}">
                    <StackPanel>
                        <SymbolIcon Symbol="Add" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
